Version: 1.5
Global
	ProjectRoot:	.
	Target:	StdEnv
	Exec:	{Project}*bin*HelloWorld
	ByteCode:	
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
		OptimiseABC:	False
		GenerateByteCode:	False
	Application
		HeapSize:	409600
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		DisableRTSFlags:	False
		RunFromConsole:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Callgraph:	False
			Stack:	False
			Dynamics:	False
			GenericFusion:	False
			DescExL:	False
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateSymbolTable:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
		StripByteCode:	True
		KeepByteCodeSymbols:	True
		PrelinkByteCode:	False
	Paths
		Path:	{Project}*src*WrapDebug
		Path:	{Project}*src
		Path:	{Application}*Libraries*ArgEnv
		Path:	{Application}*lib*ArgEnv
		Path:	{Application}*Libraries*Platform
		Path:	{Project}*src
		Path:	{Application}*lib*Platform
	Precompile:	
	Postlink:	
MainModule
	Name:	HelloWorld
	Dir:	{Project}*src
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	False
